local L = LibStub("AceLocale-2.2"):new("ZOMGBuffTehRaid")

L:RegisterTranslations("zhCN", function() return
--[===[@debug@
{
}
--@end-debug@]===]
{
	["Adjust the scale of the tracking icon"] = "更改跟踪图标的缩放等级",
	Anchor = "锚点",
	[" and "] = "以及",
	["Auto-Assign"] = "自动分配",
	["Auto assign sensible group assignment based the order of your name alphabilically compared to others of your class. All going well, and all using ZOMGBuffs and everyone should end up with different assignments without need for discussion"] = "无需讨论，依据你的职业所有玩家的名字的字母顺序合理化自动分配，所有使用ZOMGBuffs插件的玩家最终将被分配指定Buff不同的队伍。",
	Behaviour = "行为",
	["Create a tracking icon for certain exclusive spells (Earth Shield, Fear Ward). Note that the icon can always display the correct status of the spell, but if you change targets in combat then the click action will be to the player who it was last set to before entering combat"] = "为部分例外法术（大地之盾，防护恐惧结界）创建一个跟踪图标。这个图标可以永远显示法术正确的状态，但是如果你在战斗中更改了目标，那么点击图标依然还在作用于进入战斗之前设置的目标。",
	["Default rebuff prelude for all group buffs"] = "所有群体Buff重新Buff的默认提前时间",
	["Define the key used for rebuffing %s from it's Spell Tracker icon"] = "定义从法术追踪图标补buff  %s 的键位",
	Disabled = "禁用",
	["Disables auto-casting for %s in favor of rebuffing via tracker icons or their hotkeys"] = "禁用 %s 的自动施放来通过追踪器图标或他们的热键来补buff",
	["%d of %d stacks remain"] = "剩余%d/%d组",
	Enable = "启用",
	["Enable buffing of this group"] = "对该队开启Buff",
	Enabled = "启用",
	["Expiry Prelude"] = "失效预知",
	["Group Buff Configuration"] = "队伍Buff配置",
	["Group buffing behaviour"] = "群体Buff行为",
	["Group %d"] = "%d队",
	["Group %d needs %s"] = "队伍%d需要%s",
	Groups = "队伍",
	["Group spell configuration"] = "群体法术配置",
	["Group Spells"] = "群体法术",
	["Group Template: "] = "队伍模板：",
	["How many players of a group must need a buff before the group version is cast"] = "队伍要有多少人需要Buff时才使用群体Buff",
	["If noone is selected for this buff when you disable it, then the next time it is enabled, everyone will default to ON. If disabled, the last settings will be remembered"] = "当你禁用这个Buff的时候如果没有指定给任何人，那么下次再开启的时候默认对所有人开启。如果该选项关闭，那么将记住上一次的设置。",
	Invert = "反转",
	["Invert the need/got alpha values"] = "反转“需要Buff/已经Buff”透明度值",
	["Key-Binding"] = "按键绑定",
	Learnable = "可学习",
	Mark = "爪子",
	["Minimum Group"] = "最小队伍",
	["MISSING!"] = "缺失！",
	["(modified)"] = "(已修改)",
	["No Auto-cast"] = "不自动施放",
	none = "无",
	["Rebuff prelude for %s (0=Module default)"] = "%s的提前重新Buff时间（0=模块默认）",
	["Remember this spell when it's cast manually?"] = "当手动施放时是否自动启用",
	Reset = "重置",
	["Reset on Clear"] = "清除时重置",
	["Reset the position of the tracker icon"] = "重置跟踪图标的位置",
	Scale = "缩放",
	["%s cooldown ready for %s"] = "%s 冷却就绪在 %s",
	["Select a soundfile to play when player's tracked buff expires"] = "选择一个当玩家跟踪的Buff失效后播放的声音",
	["Select the groups to buff"] = "选择要Buff的队伍",
	["%s has expired on %s"] = "%s的%s失效了",
	["Single spell configuration"] = "单体法术配置",
	["Single Spells"] = "单体法术",
	["%s needs %s"] = "%s需要%s",
	["%s on %s"] = "%s -> %s",
	["%s on %s%s"] = "%s -> %s%s",
	Sound = "声音",
	["Spell Tracker"] = "法术跟踪",
	["%s remains"] = "%s 剩余",
	["Template configuration"] = "模板配置",
	Templates = "模板",
	["This button is not clickable because it was created after you entered combat"] = "这个按钮无法点击，因为它是在你进入战斗之后创建的",
	TICKCLICKHELP1 = "|cFFFFFFFF鼠标左键|r切换玩家",
	TICKCLICKHELP2 = "|cFFFFFFFF鼠标右键|r切换所有人",
	TICKCLICKHELP3 = "|cFFFFFFFFAlt点击|r切换$class",
	TICKCLICKHELP4 = "|cFFFFFFFFShift点击|r切换$party",
	Tracker = "跟踪",
	["Tracker Icon for single target exclusive buffs"] = "单体目标例外Buff跟踪图标",
	["Warning: %s has auto-assigned themselves to buff groups %s, but you have the Auto Group Assignment option disabled"] = "警告：%s 已经自动分配他们自己Buff %s队，而你没有开启自动队伍分配选项",
	["WARNING: The intended target for this icon has changed since you entered combat. (Was %s)"] = "警告：自从进入战斗以来，这个图标预期的作用目标已经被更改（之前是 %s）",
	["You are now responsible for Groups %s"] = "你现在负责Buff %s队",
}

end)
