local L = LibStub("AceLocale-2.2"):new("ZOMGBlessings")

L:RegisterTranslations("zhCN", function() return
--[===[@debug@
{
}
--@end-debug@]===]
{
	["5-Man"] = "5人",
	["Adjust how faded the exception icons are when the players have plenty of time left on their buffs"] = "调整当玩家的Buff还有很多剩余时间时，例外图标的透明度",
	Anchor = "锚点",
	Autosave = "自动保存",
	Blessings = "祝福",
	["Blessings Configuration"] = "配置祝福",
	["Blessings Manager"] = "祝福管理器",
	["Blessings options"] = "祝福选项",
	["Blessings Template: "] = "祝福模板：",
	["Choose when to use Greater Blessings"] = "选择何时使用强效祝福",
	["Class %s needs %s"] = "%s职业需要Buff%s",
	DPS = "DPS",
	Enable = "启用",
	["Exception Icons"] = "例外图标",
	["Exceptions:"] = "例外：",
	["Expiry Prelude"] = "失效预知",
	["Faded Alpha"] = "淡化透明度",
	Felguard = "恶魔守卫",
	Greater = "强效",
	["Greater Blessings"] = "强效祝福",
	["How long before buff expires to rebuff"] = "在Buff失效前多久重新Buff",
	["How many members of a class should there be to use Greater Blessings"] = "当一个职业有多少人在的时候才使用强效祝福",
	["How many minutes before greater blessing expires to rebuff"] = "在强效祝福失效前多久重新Buff",
	["How many minutes before single blessing expires to rebuff"] = "在单体祝福失效前多久重新Buff",
	["Icons that show at start of combat for easy rebuffing during long fights"] = "在长久战斗开始时显示图标以方便补Buff",
	Kings = "Kings",
	Left = "左",
	Minimum = "最小值",
	["(modified)"] = "(已更改)",
	["Modified template: %s: %s"] = "已修改的模板：%s：%s",
	none = "无",
	Options = "选项",
	Party = "组队",
	Raid = "团队",
	["Received Blessings Manager template from %s"] = "从 %s 那里收到祝福管理器模板",
	["Removed obsolete (pre Lich King) buffs from your template."] = "从你的模板中移除旧的（巫妖王之前）buff.",
	["Removed %s"] = "已删除%s",
	["Replaced %s with %s"] = "将%s替换为%s",
	Reset = "重置",
	["Reset default position of exception icon anchor"] = "重新放置例外图标锚点到默认位置",
	Right = "右",
	["%s blacklisted for 10 seconds"] = "%s 暂时屏蔽10秒钟",
	Scale = "缩放",
	["(Shift click to remove)"] = "(Shift点击移除)",
	["Show single buff exception icons when in combat for easy rebuffing"] = "在战斗中显示单个例外Buff图标以方便补Buff",
	Single = "单体",
	["Single Blessings"] = "单体祝福",
	["%s needs %s"] = "%s需要Buff%s",
	[" %s now needs %s"] = "%s现在需要Buff%s",
	Solo = "Solo",
	["%s on %s"] = "%s -> %s",
	["%s on %s (%s%d|r)"] = "%s -> %s (%s%d|r)",
	["Switched to template %q"] = "已切换到 %q 模板",
	["Template configuration"] = "模板配置",
	Templates = "模板",
	["Use Greater Blessings when in a party"] = "在组队时使用强效祝福",
	["Use Greater Blessings when in a raid"] = "在团队时使用强效祝福",
	["Use Greater Blessings when solo"] = "在Solo时使用强效祝福",
	Voidwalker = "虚空行者",
	["You can no longer do certain buffs as defined in your template, these have been replaced."] = "在你的模板里有些Buff不能再用了，它们已经被替换掉了。",
	ZOMG = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|r",
	["ZOMG Exceptions"] = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFF例外|r",
}

end)
