local L = LibStub("AceLocale-2.2"):new("ZOMGBlessings")

L:RegisterTranslations("frFR", function() return
--[===[@debug@
{
}
--@end-debug@]===]
{
	["5-Man"] = "Instance à 5",
	["Adjust how faded the exception icons are when the players have plenty of time left on their buffs"] = "Ajuster comment l'icône d'exception s'efface quand les joueurs ont encore plein de temps restant pour leur buffs",
	Anchor = "Ancrage",
	Autosave = "Sauvegarde automatique",
	Blessings = "Bénédiections",
	["Blessings Configuration"] = "Configuration des bénédictions",
	["Blessings Manager"] = "Gestionnaire des bénédictions",
	["Blessings options"] = "Options des bénédictions",
	["Blessings Template: "] = "Modèle de bénédictions :",
	["Choose when to use Greater Blessings"] = "Choisissez quand utiliser les bénédictions supérieures",
	["Class %s needs %s"] = "La classe %s a besoin de %s",
	DPS = "DPS",
	Enable = "Activer",
	["Exception Icons"] = "Icons d'exception",
	["Exceptions:"] = "Exceptions :",
	["Expiry Prelude"] = "Prévention de l'expiration",
	Felguard = "Gangregarde",
	Greater = "Supérieure",
	["Greater Blessings"] = "Bénédictions supérieures",
	["How long before buff expires to rebuff"] = "Temps restant sur les buffs de rebuffer",
	["How many members of a class should there be to use Greater Blessings"] = "Combien de membres d'une classe doivent être présents pour utiliser les bénédictions supérieures",
	["How many minutes before greater blessing expires to rebuff"] = "Temps restant en minute, sur les bénédiections supérieures, avant de les relancer",
	["How many minutes before single blessing expires to rebuff"] = "Temps restant en minute, sur les bénédiections simple, avant de les relancer",
	["Icons that show at start of combat for easy rebuffing during long fights"] = "Icons s'affichant au début du combat pour faciliter les rebuffs lors de longue rencontre",
	Kings = "Rois",
	Left = "Gauche",
	Minimum = "Minimum",
	["(modified)"] = "(modifié)",
	["Modified template: %s: %s"] = "Modèle modifié : %s : %s",
	none = "Aucun",
	Options = "Optins",
	Party = "Groupe",
	Raid = "Raid",
	["Received Blessings Manager template from %s"] = "Modèle de gestion des bénédictions reçu de %s",
	["Removed obsolete (pre Lich King) buffs from your template."] = "Buffs obsolètes (Pre-WOTLK) supprimés de votre modèle",
	["Removed %s"] = "%s supprimé",
	["Replaced %s with %s"] = "%s remplacé par %s",
	Reset = "Réinitialiser",
	["Reset default position of exception icon anchor"] = "Réinitialise la position de l'icone d'exception",
	Right = "Droite",
	["%s blacklisted for 10 seconds"] = "%s mis sur liste noire pour 10s",
	Scale = "Echelle",
	["(Shift click to remove)"] = "(Maj-click pour supprimer)",
	["Show single buff exception icons when in combat for easy rebuffing"] = "Affiche les icons d'exception des buffs simple en combat pour effectuer un rebuff facile",
	Single = "Simple",
	["Single Blessings"] = "Bénédictions personelles",
	["%s needs %s"] = "%s a besoin de %s",
	[" %s now needs %s"] = " %s a maintenant besoin de %s",
	Solo = "Solo",
	["%s on %s"] = "%s sur %s",
	["%s on %s (%s%d|r)"] = "%s sur %s (%s%d|r)",
	["Switched to template %q"] = "Passage au modèle %q",
	["Template configuration"] = "Configuration du modèle",
	Templates = "Modèles",
	["Use Greater Blessings when in a party"] = "Utiliser les bénédictions supérieur en groupe",
	["Use Greater Blessings when in a raid"] = "Utiliser les bénédictions supérieur en raid",
	["Use Greater Blessings when solo"] = "Utiliser les bénédictions supérieur en solo",
	Voidwalker = "Marcheur du vide",
	["You can no longer do certain buffs as defined in your template, these have been replaced."] = "Vous ne pouvez plus lancer certains des buffs définis dans votre modèle, ils ont été remplacés.",
	ZOMG = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|r",
	["ZOMG Exceptions"] = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFF Exceptions|r",
}

end)
