local L = LibStub("AceLocale-2.2"):new("ZOMGBlessings")

L:RegisterTranslations("zhTW", function() return
--[===[@debug@
{
}
--@end-debug@]===]
{
	["5-Man"] = "5人",
	["Adjust how faded the exception icons are when the players have plenty of time left on their buffs"] = "調整當玩家的Buff還有很多剩餘時間時，例外圖示的透明度",
	Anchor = "錨點",
	Autosave = "自動保存",
	Blessings = "祝福",
	["Blessings Configuration"] = "配置祝福",
	["Blessings Manager"] = "祝福管理器",
	["Blessings options"] = "祝福選項",
	["Blessings Template: "] = "祝福範本：",
	["Choose when to use Greater Blessings"] = "選擇何時使用強效祝福",
	["Class %s needs %s"] = "%s職業需要Buff%s",
	DPS = "DPS",
	Enable = "啟用",
	["Exception Icons"] = "例外圖示",
	["Exceptions:"] = "例外：",
	["Expiry Prelude"] = "失效預知",
	["Faded Alpha"] = "淡化透明度",
	Felguard = "惡魔守衛",
	Greater = "強效",
	["Greater Blessings"] = "強效祝福",
	["How long before buff expires to rebuff"] = "在Buff失效前多久重新Buff",
	["How many members of a class should there be to use Greater Blessings"] = "當一個職業有多少人在的時候才使用強效祝福",
	["How many minutes before greater blessing expires to rebuff"] = "在強效祝福失效前多久重新Buff",
	["How many minutes before single blessing expires to rebuff"] = "在單體祝福失效前多久重新Buff",
	["Icons that show at start of combat for easy rebuffing during long fights"] = "在長久戰鬥開始時顯示圖示以方便補Buff",
	Kings = "Kings",
	Left = "左",
	Minimum = "最小值",
	["(modified)"] = "(已更改)",
	["Modified template: %s: %s"] = "已修改的範本：%s：%s",
	none = "無",
	Options = "選項",
	Party = "隊伍",
	Raid = "團隊",
	["Received Blessings Manager template from %s"] = "從 %s 那裏收到祝福管理器範本",
	["Removed obsolete (pre Lich King) buffs from your template."] = "從您的範本中刪除過時（巫妖王前）的buffs。",
	["Removed %s"] = "已刪除%s",
	["Replaced %s with %s"] = "將%s替換為%s",
	Reset = "重置",
	["Reset default position of exception icon anchor"] = "重新放置例外圖示錨點到默認位置",
	Right = "右",
	["%s blacklisted for 10 seconds"] = "%s 暫時遮罩10秒鐘",
	Scale = "縮放",
	["(Shift click to remove)"] = "(Shift點擊移除)",
	["Show single buff exception icons when in combat for easy rebuffing"] = "在戰鬥中顯示單個例外Buff圖示以方便補Buff",
	Single = "單體",
	["Single Blessings"] = "單體祝福",
	["%s needs %s"] = "%s需要Buff%s",
	[" %s now needs %s"] = "%s現在需要Buff%s",
	Solo = "Solo",
	["%s on %s"] = "%s -> %s",
	["%s on %s (%s%d|r)"] = "%s -> %s (%s%d|r)",
	["Switched to template %q"] = "已切換到 %q 範本",
	["Template configuration"] = "範本配置",
	Templates = "範本",
	["Use Greater Blessings when in a party"] = "在隊伍中時使用強效祝福",
	["Use Greater Blessings when in a raid"] = "在團隊時使用強效祝福",
	["Use Greater Blessings when solo"] = "在Solo時使用強效祝福",
	Voidwalker = "虛無行者",
	["You can no longer do certain buffs as defined in your template, these have been replaced."] = "在你的範本裏有些Buff不能再用了，它們已經被替換掉了。",
	ZOMG = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|r",
	["ZOMG Exceptions"] = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFF例外|r",
}

end)
