## Interface: 30300
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Blessings|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Paladin Buffing Module
## Author: Zek
## Version: $Revision: 141 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## OptionalDeps: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, LibSharedMedia-3.0
## X-ZOMGBuffs: yes
## X-Classes: PALADIN
## X-Curse-Packaged-Version: r156
## X-Curse-Project-Name: ZOMGBuffs
## X-Curse-Project-ID: zomgbuffs
## X-Curse-Repository-ID: wow/zomgbuffs/mainline

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_Blessings.lua
