<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">
	<Script file="localization.lua"/>
	<Script file="localization.frFR.lua"/>	
	<Script file="localization.deDE.lua"/>
	<Script file="localization.koKR.lua"/>
	<Script file="localization.esMX.lua"/>
	<Script file="localization.ruRU.lua"/>
	<Script file="localization.zhCN.lua"/>
	<Script file="localization.esES.lua"/>
	<Script file="localization.zhTW.lua"/>
</Ui>
