## Interface: 30300
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Blessings Manager|r] by |cFF8080FFToyota|r
## Notes: ZOMGBuffs, The Blessings Manager allows one raid leader/assistant/paladin to configure all paladin's blessings at once
## Author: Zek & Toyota
## Version: $Revision: 218 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## OptionalDeps: Ace2, DewdropLib
## X-Curse-Packaged-Version: r218
## X-Curse-Project-Name: ZOMGBuffs
## X-Curse-Project-ID: zomgbuffs
## X-Curse-Repository-ID: wow/zomgbuffs/mainline

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_BlessingsManager.lua
