------------------------------------------------------------------------
r156 | onyxmaster | 2010-04-16 09:49:22 +0000 (Fri, 16 Apr 2010) | 1 line
Changed paths:
   M /trunk/ZOMGBuffs_BlessingsManager/ZOMGBuffs_BlessingsManager.lua

proper "Auto Roles" and "Auto Assign" closing
------------------------------------------------------------------------
r155 | onyxmaster | 2010-04-05 17:15:40 +0000 (Mon, 05 Apr 2010) | 1 line
Changed paths:
   M /trunk/ZOMGBuffs_BlessingsManager/ZOMGBuffs_BlessingsManager.lua

fixed "Auto Roles" button completely
------------------------------------------------------------------------
r154 | onyxmaster | 2010-04-03 17:37:39 +0000 (Sat, 03 Apr 2010) | 2 lines
Changed paths:
   M /trunk/ZOMGBuffs_BlessingsManager/ZOMGBuffs_BlessingsManager.lua

fixed DK spec detection (still uses Frost Presence check, but now works)
fixed Auto Roles button not working
------------------------------------------------------------------------
